{
  "id": "org.sicstus.sicstus",
  "name": "SICStus",
  "description": "Sicstus FlatZinc executable",
  "version": "4.7.0",
  "mznlib": "-Gsicstus",
  "executable": "spfz",
  "tags": ["cp","int"],
  "stdFlags": ["-a","-f","-n","-p","-r","-s","-t"],
  "supportsMzn": false,
  "supportsFzn": true,
  "needsSolns2Out": true,
  "needsMznExecutable": false,
  "needsStdlibDir": false,
  "isGUIApplication": false,
    "extraFlags": [
      ["-search", "Optimization engine variant (bab, restart)", "string", "bab"]
    ]
}
