<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Graph Constraints (SICStus Prolog)</title>

<meta name="description" content="Graph Constraints (SICStus Prolog)">
<meta name="keywords" content="Graph Constraints (SICStus Prolog)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Predicate-Index.html#Predicate-Index" rel="index" title="Predicate Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Available-Constraints.html#Available-Constraints" rel="up" title="Available Constraints">
<link href="Scheduling-Constraints.html#Scheduling-Constraints" rel="next" title="Scheduling Constraints">
<link href="Extensional-Constraints.html#Extensional-Constraints" rel="prev" title="Extensional Constraints">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


<link href="texinfo.css" rel="stylesheet" type="text/css">
</head>

<body lang="en">
<a name="Graph-Constraints"></a>
<hr>
<a name="Graph-Constraints-1"></a>
<h4 class="subsubsection">10.10.4.6 Graph Constraints</h4>

<p>The following constraint can be thought of as constraining <var>n</var>
nodes in a graph to form a Hamiltonian (sub-)circuit.  The nodes are
numbered from 1 to <var>n</var>.  A full circuit visits each node exactly
once and returns to the origin.  A subcircuit visits a subset of the
nodes exactly once and returns to the origin.
</p>
<dl compact="compact">
<dt><code>circuit(<var>+Succ</var>)</code></dt>
<dt><code>circuit(<var>+Succ</var>, <var>+Pred</var>)</code></dt>
<dd>
<a name="index-circuit_002f_005b1_002c2_005d-_0028clpfd_0029-1"></a>
<a name="index-circuit_002f_005b1_002c2_005d-_0028clpfd_0029"></a>

<p>where <var>Succ</var> is a list of length <var>n</var> of domain variables.  The
value of the <var>i</var>:th element of <var>Succ</var> (<var>Pred</var>) is the
successor (predecessor) of node <var>i</var> in the graph.  True if the
nodes form exactly one Hamiltonian circuit.
</p>
<p>Corresponds to <code>circuit</code> in MiniZinc<!-- /@w -->.
</p>
</dd>
<dt><code>subcircuit(<var>+Succ</var>) &nbsp;<!-- /@w --> <i>since release 4.6</i></code></dt>
<dt><code>subcircuit(<var>+Succ</var>, <var>+Pred</var>) &nbsp;<!-- /@w --> <i>since release 4.6</i></code></dt>
<dd>
<a name="index-subcircuit_002f_005b1_002c2_005d-_0028clpfd_0029-1"></a>
<a name="index-subcircuit_002f_005b1_002c2_005d-_0028clpfd_0029"></a>

<p>where <var>Succ</var> is a list of length <var>n</var> of domain variables.  If
the value of the <var>i</var>:th element of <var>Succ</var> (<var>Pred</var>) is
<var>i</var>, then that corresponds to a node not in the graph. Otherwise,
the value is the successor (predecessor) of node <var>i</var> in the graph.
True if the nodes that are included form at most one Hamiltonian subcircuit.
</p>
<p>Corresponds to <code>subcircuit</code> in MiniZinc<!-- /@w -->.
</p></dd>
</dl>




<div class="logo">
<a href="https://sicstus.sics.se/">
<table><tr><td>&nbsp;</td></tr></table>
</a>
</div>
<div class="node">
<ul class="node">
<li><a href="index.html#Top">User's Manual</a>
<hr>
<li><a href="index.html#TOC">Table of Contents</a>
<li><a href="Scheduling-Constraints.html#Scheduling-Constraints" accesskey="n" rel="next">Next</a>
<li><a href="Extensional-Constraints.html#Extensional-Constraints" accesskey="p" rel="prev">Previous</a>
<li><a href="Available-Constraints.html#Available-Constraints" accesskey="u" rel="up">Up</a>
</ul>
</div>
<hr>
<a HREF="mailto:sicstus-support@ri.se?subject=Documentation%20feedback%20on%20html/sicstus/Graph-Constraints.html&amp;body=Feedback%20on%20documentation%20node%20html/sicstus/Graph-Constraints.html%20in%20User's%20Manual.">Send feedback on this subject.</a>
</body>
</html>
