<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lib-jsonrpc (SICStus Prolog)</title>

<meta name="description" content="lib-jsonrpc (SICStus Prolog)">
<meta name="keywords" content="lib-jsonrpc (SICStus Prolog)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Predicate-Index.html#Predicate-Index" rel="index" title="Predicate Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Prolog-Library.html#The-Prolog-Library" rel="up" title="The Prolog Library">
<link href="lib_002dlinda.html#lib_002dlinda" rel="next" title="lib-linda">
<link href="lib_002djson.html#lib_002djson" rel="prev" title="lib-json">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


<link href="texinfo.css" rel="stylesheet" type="text/css">
</head>

<body lang="en">
<a name="lib_002djsonrpc"></a>
<hr>
<a name="JSON-mediated-process-communication_002d_002d_002dlibrary_0028jsonrpc_002fjsonrpc_005fserver_0029"></a>
<h3 class="section">10.22 JSON mediated process communication&mdash;<code>library(jsonrpc/jsonrpc_server)</code></h3>
<p>This is not a library module proper, but a collection of examples of
using JSON to communicate between a non-Prolog parent process and a
SICStus sub-process.  There are examples of writing the parent process
using Python, C#, Java, C, Prolog etc..  These examples provide
functionality that is similar to what is available in the
language-specific libraries, e.g. <code>library(jasper)</code> and
<code>library(prologbeans)</code>, but do so in a language-agnostic way.
The collection has been part of SICStus Prolog since release 4.5.0,
but was made more visible in release 4.7.0.  The code is meant to
demonstrate possibilities of this process communication method. It is
not intended for production use.
</p>
<p>The collection can be found in <samp>library/jsonrpc</samp> and consists of
a server written in Prolog, <samp>library/jsonrpc/jsonrpc_server.pl</samp>,
and clients written in C, C#, Java, Prolog, Go, and Python,
<samp>library/jsonrpc/clients/*</samp>.
</p>
<p>Following is a number of sessions.  Each session has the same
structure.  The client process first creates a server subprocess, then
issues a number of requests to the server and reads the replies,
finally shuts down the server.  The interactions illustrate
functionality like state updates, determinate and nondeterminate
Prolog queries, backtracking, failures, and exceptions:
</p>
<ol>
<li> Read the initial state.
</li><li> Set state to 4.
</li><li> Read current state.
</li><li> Increment current state.
</li><li> Increment current state again.
</li><li> Call <code>member/2</code> and ask for the first solution.
</li><li> Ask for the next solution.
</li><li> Commit to the last solution.
</li><li> Call <code>member/2</code> again and ask for the first solution.
</li><li> Ask for the next solution.
</li><li> Ask for the next solution.
</li><li> Ask for the next solution, which fails.
</li><li> Make a call that throws an error exception.
</li><li> Shut down the server.
</li></ol>

<p>These sessions are using Linux or macOS, the <kbd>%</kbd> is the shell
prompt. On Windows starting the programs will be different but program
outputs will be very similar.  Recall that <samp>$SP_APP_PATH</samp> denotes
the absolute path to the SICStus development system.
</p>
<p>The clients are intentionally written to be very similar in structure,
and to have almost identical outputs, regardless of implementation
language.
</p>
<p>The first session is with the Python client:
</p>
<div class="example">
<pre class="example">% <kbd>python3 &quot;$SP_LIBRARY_DIR/jsonrpc/clients/jsonrpc_client.py&quot; &quot;$SP_APP_PATH&quot;</kbd>
state ==&gt; State is None
state:=4 ==&gt; State was None
state ==&gt; State is 4

once(Result is StateIn+1, StateOut=Result). ==&gt; Result=5
once(Result is StateIn+1, StateOut=Result). ==&gt; Result=6

Increment=5, once(Result is StateIn+Increment, StateOut=Result). ==&gt; Result=11

Multiplier=10, call(member(E,[10,20,30]), Inc is Multiplier*E, Result is StateIn+Inc). ==&gt; First Result=111
retry ==&gt; (next) Result=211
cut ==&gt; Result=None

Multiplier=10, call(member(E,[10,20,30]), Inc is Multiplier*E, Result is StateIn+Inc). ==&gt; First Result=111
retry ==&gt; (next) Result=211
retry ==&gt; (next) Result=311
retry ==&gt; Prolog failed (this is expected)

once(foo is bar). ==&gt; Prolog threw an exception (this is expected): msg=Exception, data=type_error(evaluable,bar/0)

quit ==&gt; Result=Bye
</pre></div>

<p>The next session is with the Prolog client:
</p>
<div class="example">
<pre class="example">% <kbd>sicstus --nologo --noinfo \</kbd>
  <kbd>-l &quot;$SP_LIBRARY_DIR/jsonrpc/clients/jsonrpc_client.pl&quot;</kbd>
state ==&gt; State is @(null)
state:=4 ==&gt; State was @(null)
state ==&gt; State is 4

once('Result is StateIn+1, StateOut=Result.'). ==&gt; Result=5
once('Result is StateIn+1, StateOut=Result.'). ==&gt; Result=6

Increment=5, once('Result is StateIn+Increment, StateOut=Result.'). ==&gt; Result=11

Multiplier=10, call('member(E,[10,20,30]), Inc is Multiplier*E, Result is StateIn+Inc.'). ==&gt; First Result=111
retry ==&gt; (next) Result=211
cut ==&gt; Result=@(null)

Multiplier=10, call('member(E,[10,20,30]), Inc is Multiplier*E, Result is StateIn+Inc.'). ==&gt; First Result=111
retry ==&gt; (next) Result=211
retry ==&gt; (next) Result=311
retry ==&gt; Prolog failed (this is expected)

once('foo is bar.'). ==&gt; Prolog threw an exception (this is expected): Exception 'type_error(evaluable,bar/0)'

quit ==&gt; Result='Bye'
</pre></div>

<p>The next session is with the Java client:
</p>
<div class="example">
<pre class="example">% <kbd>javac -d . &quot;$SP_LIBRARY_DIR/jsonrpc/clients/JSONRPCClient.java&quot;</kbd>
% <kbd>jar cf JSONRPCClient.jar JSONRPCClient*.class</kbd>
% <kbd>java -Dlogging=false -cp JSONRPCClient.jar \</kbd>
  <kbd>JSONRPCClient &quot;$SP_APP_PATH&quot;</kbd>
state ==&gt; State is null
state:=4 ==&gt; State was null
state ==&gt; State is 4

once(Result is StateIn+1, StateOut=Result). ==&gt; Result=5
once(Result is StateIn+1, StateOut=Result). ==&gt; Result=6

Increment=5, once(Result is StateIn+Increment, StateOut=Result). ==&gt; Result=11

Multiplier=10, call(member(E,[10,20,30]), Inc is Multiplier*E, Result is StateIn+Inc). ==&gt; First Result=111
retry ==&gt; (next) Result=211
cut ==&gt; Result=null

Multiplier=10, call(member(E,[10,20,30]), Inc is Multiplier*E, Result is StateIn+Inc). ==&gt; First Result=111
retry ==&gt; (next) Result=211
retry ==&gt; (next) Result=311
retry ==&gt; Prolog failed (this is expected)

once(foo is bar). ==&gt; Prolog threw an exception (this is expected): &quot;type_error(evaluable,bar/0)&quot;

quit ==&gt; Result=&quot;Bye&quot;
</pre></div>

<p>The next session is with the C client:
</p>
<div class="example">
<pre class="example">% <kbd>cc &quot;$SP_LIBRARY_DIR/jsonrpc/clients/jsonrpc_client.c&quot; -o jsonrpc_client</kbd>
% <kbd>./jsonrpc_client &quot;$SP_APP_PATH&quot;</kbd>

state ==&gt; State is null
state:=4 ==&gt; State was null
state ==&gt; State is 4

once(Result is StateIn+1, StateOut=Result). ==&gt; Result=5
once(Result is StateIn+1, StateOut=Result). ==&gt; Result=6

Increment=5, once(Result is StateIn+Increment, StateOut=Result). ==&gt; Result=11

Multiplier=10, call(member(E,[10,20,30]), Inc is Multiplier*E, Result is StateIn+Inc). ==&gt; First Result=111
retry ==&gt; (next) Result=211
cut ==&gt; Result=null

Multiplier=10, call(member(E,[10,20,30]), Inc is Multiplier*E, Result is StateIn+Inc). ==&gt; First Result=111
retry ==&gt; (next) Result=211
retry ==&gt; (next) Result=311
retry ==&gt; Prolog failed (this is expected)

once(foo is bar). ==&gt; Prolog threw an exception (this is expected)

quit ==&gt; Result=&quot;Bye&quot;
</pre></div>

<p>As mentioned above, there are sample clients in other languages as well.
</p>

<hr>



<div class="logo">
<a href="https://sicstus.sics.se/">
<table><tr><td>&nbsp;</td></tr></table>
</a>
</div>
<div class="node">
<ul class="node">
<li><a href="index.html#Top">User's Manual</a>
<hr>
<li><a href="index.html#TOC">Table of Contents</a>
<li><a href="lib_002dlinda.html#lib_002dlinda" accesskey="n" rel="next">Next</a>
<li><a href="lib_002djson.html#lib_002djson" accesskey="p" rel="prev">Previous</a>
<li><a href="The-Prolog-Library.html#The-Prolog-Library" accesskey="u" rel="up">Up</a>
</ul>
</div>
<hr>
<a HREF="mailto:sicstus-support@ri.se?subject=Documentation%20feedback%20on%20html/sicstus/lib_002djsonrpc.html&amp;body=Feedback%20on%20documentation%20node%20html/sicstus/lib_002djsonrpc.html%20in%20User's%20Manual.">Send feedback on this subject.</a>
</body>
</html>
