<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lib-mutdict (SICStus Prolog)</title>

<meta name="description" content="lib-mutdict (SICStus Prolog)">
<meta name="keywords" content="lib-mutdict (SICStus Prolog)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Predicate-Index.html#Predicate-Index" rel="index" title="Predicate Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Prolog-Library.html#The-Prolog-Library" rel="up" title="The Prolog Library">
<link href="lib_002dobjects.html#lib_002dobjects" rel="next" title="lib-objects">
<link href="lib_002dmutarray.html#lib_002dmutarray" rel="prev" title="lib-mutarray">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


<link href="texinfo.css" rel="stylesheet" type="text/css">
</head>

<body lang="en">
<a name="lib_002dmutdict"></a>
<hr>
<a name="Mutable-Dictionary-Operations_002d_002d_002dlibrary_0028mutdict_0029"></a>
<h3 class="section">10.28 Mutable Dictionary Operations&mdash;<code>library(mutdict)</code></h3>
<p>Prolog does not have a dictionary type. Instead, one can use,
e.g., AVL trees, with logarithmic access time.  This package
provides operations on mutable dictionaries.  Such a
<var>mutdict</var> is an unordered collection of items that consist of
a key and a value.  The only restrictions on items is that the
key must be ground.  The given <var>mutdict</var> can hold at most one
item for any given key.  It uses a hash table representation,
which admits table lookup in constant time, if there are no hash
collisions.  Update operations also take constant time, except
under some circumstances when the entire table must be copied, in
which case such operations take linear time.  
In addition, the hash function takes time linear in the size of the key,
and so simple keys are more efficient than compound terms.
A <var>mutdict</var> is a <var>mutable</var> (see <a href="ref_002dlte_002dmut.html#ref_002dlte_002dmut">ref-lte-mut</a>), the
value of which is accessed and modified by the operations of this package.
Following are the exported predicates:
</p>
<dl compact="compact">
<dt><code>is_mutdict(<var>+Dict</var>)</code></dt>
<dd>
<a name="index-is_005fmutdict_002f1-_0028mutdict_0029-1"></a>
<a name="index-is_005fmutdict_002f1-_0028mutdict_0029"></a>

<p>succeeds when <var>Dict</var> is a <var>mutdict</var>.
</p></dd>
<dt><code>list_to_mutdict(<var>+Items</var>, <var>-Dict</var>)</code></dt>
<dd>
<a name="index-list_005fto_005fmutdict_002f2-_0028mutdict_0029-1"></a>
<a name="index-list_005fto_005fmutdict_002f2-_0028mutdict_0029"></a>

<p>unifies <var>Dict</var> with a new <var>mutdict</var> populated by <var>Items</var>,
each of which should be of the form <code><var>Key</var>-<var>Value</var></code>.
</p></dd>
<dt><code>new_mutdict(<var>-Dict</var>)</code></dt>
<dd>
<a name="index-new_005fmutdict_002f1-_0028mutdict_0029-1"></a>
<a name="index-new_005fmutdict_002f1-_0028mutdict_0029"></a>

<p>unifies <var>Dict</var> with a new <var>mutdict</var>.
</p></dd>
<dt><code>mutdict_empty(<var>+Dict</var>)</code></dt>
<dd>
<a name="index-mutdict_005fempty_002f1-_0028mutdict_0029-1"></a>
<a name="index-mutdict_005fempty_002f1-_0028mutdict_0029"></a>

<p>succeeds when <var>Dict</var> is an empty <var>mutdict</var>.
</p></dd>
<dt><code>mutdict_size(<var>+Dict</var>, <var>-Size</var>)</code></dt>
<dd>
<a name="index-mutdict_005fsize_002f1-_0028mutdict_0029-1"></a>
<a name="index-mutdict_005fsize_002f1-_0028mutdict_0029"></a>

<p>unifies <var>Size</var> with the number of elements of the <var>mutdict</var> <var>Dict</var>.
</p></dd>
<dt><code>mutdict_gen(<var>+Dict</var>, <var>-Key</var>, <var>-Value</var>)</code></dt>
<dd>
<a name="index-mutdict_005fgen_002f3-_0028mutdict_0029-1"></a>
<a name="index-mutdict_005fgen_002f3-_0028mutdict_0029"></a>

<p>succeeds when <var>Dict</var> is a <var>mutdict</var> where one item consists of <var>Key</var> and <var>Value</var>.
Iterates over all items, but in no specific order.
</p></dd>
<dt><code>mutdict_get(<var>+Dict</var>, <var>+Key</var>, <var>-Value</var>)</code></dt>
<dd>
<a name="index-mutdict_005fget_002f3-_0028mutdict_0029-1"></a>
<a name="index-mutdict_005fget_002f3-_0028mutdict_0029"></a>

<p>If there is an item of the <var>mutdict</var> with key <var>Key</var>, then its value is unified with <var>Value</var>.
Otherwise, the goal fails.
</p></dd>
<dt><code>mutdict_put(<var>+Dict</var>, <var>+Key</var>, <var>+Value</var>)</code></dt>
<dd>
<a name="index-mutdict_005fput_002f3-_0028mutdict_0029-1"></a>
<a name="index-mutdict_005fput_002f3-_0028mutdict_0029"></a>

<p>If there is an item of the <var>mutdict</var> with key <var>Key</var>, then its value is simply replaced by <var>Value</var>;
otherwise, adds the item consisting of <var>Key</var> and <var>Value</var> to the given <var>mutdict</var>.
</p></dd>
<dt><code>mutdict_update(<var>+Dict</var>, <var>+Key</var>, <var>-OldValue</var>, <var>+NewValue</var>)</code></dt>
<dd>
<a name="index-mutdict_005fupdate_002f4-_0028mutdict_0029-1"></a>
<a name="index-mutdict_005fupdate_002f4-_0028mutdict_0029"></a>

<p>If there is an item of the <var>mutdict</var> with key <var>Key</var>, then its value is unified with <var>OldValue</var>
and replaced by <var>NewValue</var>.  Otherwise, the goal fails.
</p></dd>
<dt><code>mutdict_delete(<var>+Dict</var>, <var>+Key</var>)</code></dt>
<dd>
<a name="index-mutdict_005fdelete_002f2-_0028mutdict_0029-1"></a>
<a name="index-mutdict_005fdelete_002f2-_0028mutdict_0029"></a>

<p>If there is an item of the <var>mutdict</var> with key <var>Key</var>, then it is deleted;
otherwise, the goal merely succeeds.
</p></dd>
<dt><code>mutdict_clear(<var>+Dict</var>)</code></dt>
<dd>
<a name="index-mutdict_005fclear_002f1-_0028mutdict_0029-1"></a>
<a name="index-mutdict_005fclear_002f1-_0028mutdict_0029"></a>

<p>All items are deleted from the <var>mutdict</var>.
</p></dd>
<dt><code>mutdict_keys(<var>+Dict</var>, <var>-Keys</var>)</code></dt>
<dd>
<a name="index-mutdict_005fkeys_002f2-_0028mutdict_0029-1"></a>
<a name="index-mutdict_005fkeys_002f2-_0028mutdict_0029"></a>

<p><var>Keys</var> is unified with the list of keys of <var>mutdict</var>.
The list comes in no specific order, and is free of duplicates.
</p></dd>
<dt><code>mutdict_values(<var>+Dict</var>, <var>-Values</var>)</code></dt>
<dd>
<a name="index-mutdict_005fvalues_002f2-_0028mutdict_0029-1"></a>
<a name="index-mutdict_005fvalues_002f2-_0028mutdict_0029"></a>

<p><var>Values</var> is unified with the list of values of <var>mutdict</var>.
The list comes in no specific order, and can contain duplicates.
</p></dd>
<dt><code>mutdict_items(<var>+Dict</var>, <var>-Items</var>)</code></dt>
<dd>
<a name="index-mutdict_005fitems_002f2-_0028mutdict_0029-1"></a>
<a name="index-mutdict_005fitems_002f2-_0028mutdict_0029"></a>

<p><var>Items</var> is unified with the list of items of <var>mutdict</var>.
Each item is of the form <code><var>Key</var>-<var>Value</var></code>.
The list comes in no specific order, and is free of duplicates.
</p></dd>
<dt><code>mutdict_append(<var>+Dict</var>, <var>+DictOrItems</var>)</code></dt>
<dd>
<a name="index-mutdict_005fappend_002f2-_0028mutdict_0029-1"></a>
<a name="index-mutdict_005fappend_002f2-_0028mutdict_0029"></a>

<p>where <var>DictOrItems</var> should be a <var>mutdict</var> or a list of items.
For each item of <var>DictOrItems</var> of the form <code><var>Key</var>-<var>Value</var></code>,
if there is an item of the <var>mutdict</var> with key <var>Key</var>, then its value is simply replaced by <var>Value</var>;
otherwise, the item is added to the given <var>mutdict</var>.
</p></dd>
</dl>

<hr>



<div class="logo">
<a href="https://sicstus.sics.se/">
<table><tr><td>&nbsp;</td></tr></table>
</a>
</div>
<div class="node">
<ul class="node">
<li><a href="index.html#Top">User's Manual</a>
<hr>
<li><a href="index.html#TOC">Table of Contents</a>
<li><a href="lib_002dobjects.html#lib_002dobjects" accesskey="n" rel="next">Next</a>
<li><a href="lib_002dmutarray.html#lib_002dmutarray" accesskey="p" rel="prev">Previous</a>
<li><a href="The-Prolog-Library.html#The-Prolog-Library" accesskey="u" rel="up">Up</a>
</ul>
</div>
<hr>
<a HREF="mailto:sicstus-support@ri.se?subject=Documentation%20feedback%20on%20html/sicstus/lib_002dmutdict.html&amp;body=Feedback%20on%20documentation%20node%20html/sicstus/lib_002dmutdict.html%20in%20User's%20Manual.">Send feedback on this subject.</a>
</body>
</html>
