<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lib-mutarray (SICStus Prolog)</title>

<meta name="description" content="lib-mutarray (SICStus Prolog)">
<meta name="keywords" content="lib-mutarray (SICStus Prolog)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Predicate-Index.html#Predicate-Index" rel="index" title="Predicate Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Prolog-Library.html#The-Prolog-Library" rel="up" title="The Prolog Library">
<link href="lib_002dmutdict.html#lib_002dmutdict" rel="next" title="lib-mutdict">
<link href="lib_002dlogarr.html#lib_002dlogarr" rel="prev" title="lib-logarr">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


<link href="texinfo.css" rel="stylesheet" type="text/css">
</head>

<body lang="en">
<a name="lib_002dmutarray"></a>
<hr>
<a name="Mutable_002c-Dense-Array-Operations_002d_002d_002dlibrary_0028mutarray_0029"></a>
<h3 class="section">10.27 Mutable, Dense Array Operations&mdash;<code>library(mutarray)</code></h3>
<p>Prolog does not have an array type. Instead, one must use lists
or trees, with logarithmic access time to the elements at best.
This package provides operations on dense, mutable arrays,
of elements indexed from 1 and up.  It uses an array
representation, which admits direct access to the elements and
constant-time access to any element.  Update operations also take
constant time, except under some circumstances when the entire
array must be copied, in which case such operations take linear
time.  Following are the exported predicates, where a
<var>mutarray</var> is a <var>mutable</var> (see <a href="ref_002dlte_002dmut.html#ref_002dlte_002dmut">ref-lte-mut</a>), the
value of which is accessed and modified by the operations of this package.
</p>
<dl compact="compact">
<dt><code>is_mutarray(<var>+Array</var>)</code></dt>
<dd>
<a name="index-is_005fmutarray_002f1-_0028mutarray_0029-1"></a>
<a name="index-is_005fmutarray_002f1-_0028mutarray_0029"></a>

<p>succeeds when <var>Array</var> is a <var>mutarray</var>.
</p></dd>
<dt><code>list_to_mutarray(<var>+Items</var>, <var>-Array</var>)</code></dt>
<dd>
<a name="index-list_005fto_005fmutarray_002f2-_0028mutarray_0029-1"></a>
<a name="index-list_005fto_005fmutarray_002f2-_0028mutarray_0029"></a>

<p>where <var>Items</var> should be a list of values.
<var>Array</var> is unified with a new <var>mutarray</var> populated by the given values.
</p></dd>
<dt><code>new_mutarray(<var>-Array</var>)</code></dt>
<dd>
<a name="index-new_005fmutarray_002f1-_0028mutarray_0029-1"></a>
<a name="index-new_005fmutarray_002f1-_0028mutarray_0029"></a>

<p>unifies <var>Array</var> with a new <var>mutarray</var> of zero length.
</p></dd>
<dt><code>new_mutarray(<var>-Array</var>, <var>+Size</var>)</code></dt>
<dd>
<a name="index-new_005fmutarray_002f2-_0028mutarray_0029-1"></a>
<a name="index-new_005fmutarray_002f2-_0028mutarray_0029"></a>

<p>where <var>Size</var> should be a nonnegative integer.
<var>Array</var> is unified with a new <var>mutarray</var> of the given size populated by brand new variables.
</p></dd>
<dt><code>mutarray_length(<var>+MutArray</var>, <var>-Length</var>)</code></dt>
<dd>
<a name="index-mutarray_005flength_002f2-_0028mutarray_0029-1"></a>
<a name="index-mutarray_005flength_002f2-_0028mutarray_0029"></a>

<p><var>Length</var> is unified in constant time with the length of <var>MutArray</var>.
</p></dd>
<dt><code>mutarray_set_length(<var>+MutArray</var>, <var>+Length</var>)</code></dt>
<dd>
<a name="index-mutarray_005fset_005flength_002f2-_0028mutarray_0029-1"></a>
<a name="index-mutarray_005fset_005flength_002f2-_0028mutarray_0029"></a>

<p>sets the new length of <var>mutarray</var> <var>MutArray</var> to <var>Length</var>.
If the <var>MutArray</var> becomes shorter, this runs in constant time in the best case.
Otherwise, new brand new variables are added to the end of the array in linear time.
</p></dd>
<dt><code>mutarray_last(<var>+MutArray</var>, <var>-Last</var>)</code></dt>
<dd>
<a name="index-mutarray_005flast_002f2-_0028mutarray_0029-1"></a>
<a name="index-mutarray_005flast_002f2-_0028mutarray_0029"></a>

<p><var>Last</var> is unified in constant time with the last element of <var>MutArray</var>.
Merely fails if <var>MutArray</var> is of zero length.
</p></dd>
<dt><code>mutarray_to_list(<var>+MutArray</var>, <var>-List</var>)</code></dt>
<dd>
<a name="index-mutarray_005fto_005flist_002f2-_0028mutarray_0029-1"></a>
<a name="index-mutarray_005fto_005flist_002f2-_0028mutarray_0029"></a>

<p><var>List</var> is unified with the list of elements of <var>MutArray</var>.
</p></dd>
<dt><code>mutarray_gen(<var>+MutArray</var>, <var>-N</var>, <var>-Element</var>)</code></dt>
<dd>
<a name="index-mutarray_005fgen_002f3-_0028mutarray_0029-1"></a>
<a name="index-mutarray_005fgen_002f3-_0028mutarray_0029"></a>

<p>is true when <var>Element</var> is the <var>N</var>:th element of the given <var>MutArray</var>.
Iterates over all elements by increasing <var>N</var>.
</p></dd>
<dt><code>mutarray_get(<var>+MutArray</var>, <var>+N</var>, <var>-Element</var>)</code></dt>
<dd>
<a name="index-mutarray_005fget_002f3-_0028mutarray_0029-1"></a>
<a name="index-mutarray_005fget_002f3-_0028mutarray_0029"></a>

<p>unifies <var>Element</var> in constant time with the <var>N</var>:th element of <var>MutArray</var>.
</p></dd>
<dt><code>mutarray_put(<var>+MutArray</var>, <var>+N</var>, <var>+Element</var>)</code></dt>
<dd>
<a name="index-mutarray_005fput_002f3-_0028mutarray_0029-1"></a>
<a name="index-mutarray_005fput_002f3-_0028mutarray_0029"></a>

<p>sets the <var>N</var>:th element of <var>MutArray</var> to <var>Element</var>.
</p></dd>
<dt><code>mutarray_update(<var>+MutArray</var>, <var>+N</var>, <var>-OldElement</var>, <var>+NewElement</var>)</code></dt>
<dd>
<a name="index-mutarray_005fupdate_002f4-_0028mutarray_0029-1"></a>
<a name="index-mutarray_005fupdate_002f4-_0028mutarray_0029"></a>

<p>unifies <var>OldElement</var> with the <var>N</var>:th element of <var>MutArray</var>, and sets that element to <var>NewElement</var>.
</p></dd>
<dt><code>mutarray_append(<var>+MutArr</var>, <var>+MutArrOrValues</var>)</code></dt>
<dd>
<a name="index-mutarray_005fappend_002f2-_0028mutarray_0029-1"></a>
<a name="index-mutarray_005fappend_002f2-_0028mutarray_0029"></a>

<p>where <var>MutArrOrValues</var> should be a <var>mutarray</var> or a list of values,
which is appended to the end of <var>MutArr</var>.
</p></dd>
</dl>

<hr>



<div class="logo">
<a href="https://sicstus.sics.se/">
<table><tr><td>&nbsp;</td></tr></table>
</a>
</div>
<div class="node">
<ul class="node">
<li><a href="index.html#Top">User's Manual</a>
<hr>
<li><a href="index.html#TOC">Table of Contents</a>
<li><a href="lib_002dmutdict.html#lib_002dmutdict" accesskey="n" rel="next">Next</a>
<li><a href="lib_002dlogarr.html#lib_002dlogarr" accesskey="p" rel="prev">Previous</a>
<li><a href="The-Prolog-Library.html#The-Prolog-Library" accesskey="u" rel="up">Up</a>
</ul>
</div>
<hr>
<a HREF="mailto:sicstus-support@ri.se?subject=Documentation%20feedback%20on%20html/sicstus/lib_002dmutarray.html&amp;body=Feedback%20on%20documentation%20node%20html/sicstus/lib_002dmutarray.html%20in%20User's%20Manual.">Send feedback on this subject.</a>
</body>
</html>
