<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4.5.0 Other Changes (SICStus Prolog Release Notes)</title>

<meta name="description" content="4.5.0 Other Changes (SICStus Prolog Release Notes)">
<meta name="keywords" content="4.5.0 Other Changes (SICStus Prolog Release Notes)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="4_002e5_002e0-Changes.html#g_t4_002e5_002e0-Changes" rel="up" title="4.5.0 Changes">
<link href="4_002e5_002e0-Bugs-Fixed.html#g_t4_002e5_002e0-Bugs-Fixed" rel="next" title="4.5.0 Bugs Fixed">
<link href="4_002e5_002e0-New-Features.html#g_t4_002e5_002e0-New-Features" rel="prev" title="4.5.0 New Features">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


<link href="texinfo.css" rel="stylesheet" type="text/css">
</head>

<body lang="en">
<a name="g_t4_002e5_002e0-Other-Changes"></a>
<hr>
<a name="Other-Changes-19"></a>
<h4 class="subsection">14.28.2 Other Changes</h4>

<ul>
<li> The <code>sicstus</code> command line flag <samp>-l</samp> can now be
specified more than once and will load the files in the order
specified.

</li><li> The low-level memory allocator has been re-implemented. The new
implementation should be faster and avoids some poor worst-case
behavior.

</li><li> The memory-allocation hook <code>SP_set_memalloc_hooks()</code> has been
deprecated and is, by default, no longer available. Please contact
SICStus Support if this is a problem for you.

</li><li> Improved performance of <code>library(timeout)</code>.

</li><li> A performance problem when using the Linux performance monitoring tool
<code>perf</code> has been fixed.

</li><li> Stack shifting and garbage collection policies have been adjusted,
and the <code>gc_margin</code> Prolog flag has been given a more dynamic meaning.

</li><li> Changes to the testing framework, <code>library(plunit)</code>:
<ul class="no-bullet">
<li>- It is now possible to programmatically obtain the number of
successful, skipped, and failed tests.
</li><li>- The number of skipped tests, i.e. where <code>condition/1</code> is false,
is reported when the tests have run.
</li><li>- Multiple occurrences of some options, like <code>true/1</code>, are
combined. It used to quietly discard all but one.
</li><li>- Test options are more thoroughly checked, and incompatible options are
reported.
</li><li>- Problems with options, and with test initialization, are now reported
and counted as a failure also when the test is run. It used to print a
warning but not be counted towards the number of failed tests.
</li><li>- A test body that succeeds while leaving as choice point will now be
treated as a test failure, unless <code>nondet</code> is specified. This was
always the documented behavior, but it used to only print a warning.
</li></ul>

</li><li> The Java code in libraries and examples has been cleaned up to avoid warnings and use of deprecated features.
</li><li> The Java code in <code>se/sics/jasper/</code> has been changed to use
generic types. This may trigger some Java compiler warnings for
existing code. Code that use &lsquo;<samp>raw</samp>&rsquo; types may need to be updated,
e.g. changing <code>Map</code> to <code>Map&lt;String,Term&gt;</code> for the maps that
specify variable bindings.

</li></ul>


<hr>



<div class="logo">
<a href="https://sicstus.sics.se/">
<table><tr><td>&nbsp;</td></tr></table>
</a>
</div>
<div class="node">
<ul class="node">
<li><a href="index.html#Top">Release Notes</a>
<hr>
<li><a href="index.html#TOC">Table of Contents</a>
<li><a href="4_002e5_002e0-Bugs-Fixed.html#g_t4_002e5_002e0-Bugs-Fixed" accesskey="n" rel="next">Next</a>
<li><a href="4_002e5_002e0-New-Features.html#g_t4_002e5_002e0-New-Features" accesskey="p" rel="prev">Previous</a>
<li><a href="4_002e5_002e0-Changes.html#g_t4_002e5_002e0-Changes" accesskey="u" rel="up">Up</a>
</ul>
</div>
<hr>
<a HREF="mailto:sicstus-support@ri.se?subject=Documentation%20feedback%20on%20html/relnotes/4_002e5_002e0-Other-Changes.html&amp;body=Feedback%20on%20documentation%20node%20html/relnotes/4_002e5_002e0-Other-Changes.html%20in%20Release%20Notes.">Send feedback on this subject.</a>
</body>
</html>
