<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4.7.0 New Features (SICStus Prolog Release Notes)</title>

<meta name="description" content="4.7.0 New Features (SICStus Prolog Release Notes)">
<meta name="keywords" content="4.7.0 New Features (SICStus Prolog Release Notes)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="4_002e7_002e0-Changes.html#g_t4_002e7_002e0-Changes" rel="up" title="4.7.0 Changes">
<link href="4_002e7_002e0-Other-Changes.html#g_t4_002e7_002e0-Other-Changes" rel="next" title="4.7.0 Other Changes">
<link href="4_002e7_002e0-Changes.html#g_t4_002e7_002e0-Changes" rel="prev" title="4.7.0 Changes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


<link href="texinfo.css" rel="stylesheet" type="text/css">
</head>

<body lang="en">
<a name="g_t4_002e7_002e0-New-Features"></a>
<hr>
<a name="New-Features-21"></a>
<h4 class="subsection">14.31.1 New Features</h4>

<ul>
<li> Added new functionality to <code>library(json)</code> for reading and
writing from/to atoms and lists of codes.
</li><li> Added <code>library(jsonrpc)</code> with examples that use JSON for
communicating between other programming languages and SICStus. Example
clients are provided in Python, Java, C#, C, Go, and Prolog.  Has existed
since release 4.5.0, but now made more visible.
</li><li> <code>library(mutarray)</code> is new, and
provides an implementation of mutable, dense arrays with constant lookup and update time for all indices in the best case.
</li><li> <code>library(mutdict)</code> is new, and
provides an implementation of mutable dictionaries with constant lookup and update time for all keys in the best case.
</li><li> <code>library(lmdb)</code> is new, and provides functionality similar to the
now deprecated <code>library(bdb)</code>, i.e. persistent storage of terms
on disk. See <a href="../sicstus/lib_002dlmdb.html#lib_002dlmdb">External Storage of Terms (LMDB)</a> in <cite>the SICStus Prolog Manual</cite>.
</li><li> CLPFD:
<ul class="no-bullet">
<li>- <code>element/2</code> is a new constraint, similar to <code>element/3</code> without the first argument.
</li><li>- <code>regular/2</code> is a new constraint. Constrains a sequence of variables to be recognized by a regular expression.
</li><li>- <code>all_equal/1</code> and <code>all_equal_reif/2</code> are new constraints. Constrains a sequence of variables to be all equal.
</li><li>- <code>fd_failures/2</code> and <code>fd_set_failures/2</code> are new reflection
predicates, to access the number of times that a variable has been
involved in a failure.
</li><li>- <code>impact</code> and <code>dom_w_deg</code> are new variable selection options,
sensitive to the number of times that a variable has been involved in
a failure.
</li></ul>
</li><li> The <code>splfr</code> and <code>spld</code> utilities now recognize C++
source code and you can use <samp>--cxxflag=OPT</samp> to specify C++
compiler flags.
</li></ul>




<div class="logo">
<a href="https://sicstus.sics.se/">
<table><tr><td>&nbsp;</td></tr></table>
</a>
</div>
<div class="node">
<ul class="node">
<li><a href="index.html#Top">Release Notes</a>
<hr>
<li><a href="index.html#TOC">Table of Contents</a>
<li><a href="4_002e7_002e0-Other-Changes.html#g_t4_002e7_002e0-Other-Changes" accesskey="n" rel="next">Next</a>
<li><a href="4_002e7_002e0-Changes.html#g_t4_002e7_002e0-Changes" accesskey="u" rel="up">Up</a>
</ul>
</div>
<hr>
<a HREF="mailto:sicstus-support@ri.se?subject=Documentation%20feedback%20on%20html/relnotes/4_002e7_002e0-New-Features.html&amp;body=Feedback%20on%20documentation%20node%20html/relnotes/4_002e7_002e0-New-Features.html%20in%20Release%20Notes.">Send feedback on this subject.</a>
</body>
</html>
